{
  "cSpell.words": [
    "abrir",
    "Abrir",
    "Arbol",
    "archivo",
    "botones",
    "cancelar",
    "Cancelar",
    "Catelyn",
    "cerrar",
    "contador",
    "Crear",
    "cuestionario",
    "Eddard",
    "fecha",
    "foto",
    "Genealogico",
    "guardar",
    "Hijo",
    "hijos",
    "Introduzca",
    "Liñan",
    "nacimiento",
    "nombre",
    "nueva",
    "Personajes",
    "Portafolio",
    "Relacion",
    "Rickon",
    "Robb",
    "Sansa",
    "Seleccionar",
    "Tully"
  ]
}
